   vector<pair<int,int>> allPairs(int A[], int B[], int N, int M, int X)
    {
        // Your code goes here   
        sort(B,B+M);
        vector<pair<int,int>>v;
        unordered_set<int>s;
        
        for(int i=0;i<N;i++){
            s.insert(A[i]);
        }
        for(int i=M-1;i>=0;i--){
            if(s.find(X-B[i])!=s.end()){
                int t = X-B[i];
                int u = B[i];
                v.push_back({t,u});
            }
            
        }
    return v;
    }
